In [2]:
import class_stats as cs

In [3]:
# Show stats expectation by limits
cs.starSteel.player_limits()

,Stats,door 8 (lvl 45),door 9 (lvl 50),door 10 (lvl 60),door 11 (lvl 70),door 12 (lvl 80),door 13 (lvl 100),door 14 (lvl 120),door 15 (lvl 150),door 16 (lvl 180),door 17 (lvl 198)
0,STR,24,27,32,37,43,53,64,80,96,105
1,CON,74,82,98,114,130,162,194,242,290,318
2,INT,0,0,0,0,0,0,0,0,0,0
3,WIS,8,9,11,12,14,18,21,27,32,35
4,SPD,32,35,42,49,56,70,84,105,126,138

In [4]:
# Check player objectives
cs.lapis.check_stat_level_max()
cs.lapis.show_final_stats_with_PP()

There are still 32 points to attribute.
Final stats with PP:

STR: 48
CON: 348
INT: 536
WIS: 100
SPD: 48

In [5]:
cs.celto.create_team(cs.celto, cs.pulsaar, cs.loctra, cs.harmisteas)

   STR  CON  INT  WIS  SPD       Names
0    0  288  532   52    0       celto
1  318  318    0  102  102     Pulsaar
2    0  452  284  102    0      loctra
3    0  352  352  102   52  Harmisteas